<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<link rel = "stylesheet"
type = "text/css"
href = "style.css"/>
</head>
<body>
<div class = "header">
    <h1>Aditya Narayan</h1>
    <div class = "items">
   <a href = "aboutme.html" >About Me</a>
   <a href = "index.html">Projects</a>
    </div>
</div>

<h3>These are the games developed by me</h3>
<p>Games use matter.js, p5.play.js, and p5.js library from javascript</p>

<div class = "grid">
<div class = "menu">
<a href = "https://editor.p5js.org/Aditya1509/present/3Ehya0IaF"><img src = "https://via.placeholder.com/150"/></a>
<p>TREX Runner</p>
</div>
<div class = "menu">
<a href = "https://editor.p5js.org/Aditya1509/present/Nbx3H9BgW"><img src = "Monkey.png" width = 150 height=150/></a>
<p>Monkey Go Happy</p>
</div>
<div class = "menu">
<a href = "https://editor.p5js.org/Aditya1509/present/7HqzyRSFs"><img src = "fruitninja.png" width = 150 height=150/></a>
<p>Fruit Ninja</p>
</div>
<div class = "menu">
<a href = "https://studio.code.org/projects/gamelab/Qc7sMfs-E6b8NRaY0v_YAuH5Ll3oXKxquK_BBcbLL-Y"><img src = "airhockey.png" width = 150 height=150/></a>
<p>Air hockey</p>
</div>
<div class = "menu">
<a href = "https://editor.p5js.org/Aditya1509/present/uDZmMxNla"><img src = "balloonbuster.png" width = 150 height=150/></a>
<p>Balloon buster</p>
</div>

</div>
<div class = "footer">
<a href = "#"><img src = "fb.png" width=75 height=75/></a>
<a href = "#"><img src = "insta.png" width=75 height=75/></a>
<a href = "https://youtube.com/"><img src = "youtube.png" width=75 height=75/></a>
</div>

</body>
</html>